'''
python提供了哪些机制来帮助我们管理和组织代码
    python项目的组织结构（级别从高到低）
        包（可以理解为文件夹）
            模块（可以理解为文件）
                类（经常用到）
                    函数，变量（个人认为他不应该属于这里，他应该是类内部的组织结构，或者说类的一个特性）

    一个包可以包含很多模块，一个模块可以包含很多类
    一个模块在物理中的表示就是我们看到的.py文件
    在java和c#中，一个文件（模块）含有一个类，类的名字和模块名相同

    在包下面直接写函数代码，并不是一个很好的形式，就像本节课之前的文件，这并不是一个很好的形式。
'''

'''
    类
    class classname(object):
        pass
        
    区分不同包的两个同名模块，要在模块名的前面加上包的名字。
    命名空间
    
    python如何区分普通的文件和包呢？
    包下会有一个 __init__.py 文件,这个文件里面可以什么都不写
    
    导入操作：第一种方法 ： import  module_name        详情见 c7.py   c8.py
    
    
'''















